/* general */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
	--color-secondary-color: #0084FD;
	--color-dark-color: #333333;
	--color-light-color: #FFFFFF;
	--color-primary-color: #9792E4;
	--color-bg-card: #B5DDFF;
	--color-contrast-color: #FCC060;
	--color-text: #424242;
}

body{
    font-family: 'PT Sans', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

/* contenitori */

.container{
    width: 100%;   /*ma anche un po' inutile perchè va in automatico al 100% */
    padding: 10px 20px;
    
}

.col{
    padding: 10px;
}

img{
    display: block;
    width: 100%;
    height: 100%;
}
.card{
   height: 100%;
}

.container-immagini-tonde{
    width: 200px;
    height: 200px;
    overflow: hidden; 
}

.container-immagini-tonde2{
    width: 200px;
    height: 200px;
    overflow: hidden; 
}


/* **************************************************************
                        utility
************************************************************** */
/* bordi */

.border-r-small{
    border-radius: 10px;
    padding: 10px;
}

.border-r-big{
    border-radius: 40px;
}

.border-r-circle{
    border-radius: 50%;
}

/* sfondi */

.even{
    background-color: var(--color-primary-color);
        color: var(--color-light-color);
}

.bg-card-light{
    background-color: var(--color-light-color); 
}

.bg-card-azul{
    background-color: var(--color-bg-card); 
}

.bg-card-violet{
    background-color: var(--color-primary-color);
}

/* testo */

.text-light{
    color: var(--color-light-color);
}

.text-azul{
    color: var(--color-secondary-color);
}

.text-violet{
    color: var(--color-primary-color);
}

.text-black{
    color: var(--color-text);
}
.text-center{
    text-align: center;
}

.line-height{
    line-height: 1.5;
}

.underline{
    text-decoration: underline;
}
h3{
    font-size: 2em;
}

h5{
    font-size: 3em;
    color: var(--color-contrast-color);
}

.uppercase{
    text-transform: uppercase;
}

h2{
    font-size: 1.2em;
}
/* padding */

.px-10{
    padding-left: 10px;
    padding-right: 10px;
}

.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}

.px-20{
    padding-left: 20px;
    padding-right: 20px;
}

.py-20{
    padding-top: 20px;
    padding-bottom: 20px;
}



/* margini */

.margin-top{
    margin-top: 20px;
}

/* bottoni */

.botton{
    padding: 6px ;
    display: inline-block;
    text-decoration: none;
    border-radius: 15px;
    background-color: var(--color-primary-color);
    color: var(--color-light-color);
}

.px-50{
    padding-left: 50px;
    padding-right: 50px;
}
.botton-card{
    background-color: var(--color-secondary-color);
}

.botton-white{
    background-color: var(--color-light-color);
    color: var(--color-primary-color);
}


/* **************************************************************
                header
************************************************************** */
header{
    background-color: var(--color-secondary-color);
    color: var(--color-light-color);
}

#logo{
    width: 70px;
}
nav{
    align-items: center;
    align-content: center;

}
.nav-flex{
   display: flex;
   flex-flow: row nowrap;
   justify-content: space-between;
}

nav ul{
    display: none;
}

nav ul li{
    padding: 6px 10px;
}

nav ul li:last-child{
    padding: 0;
}

.fixed{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}


/* **************************************************************
                main
************************************************************** */
main{
    background-color: var(--color-light-color);
    color: var(--color-dark-color);
    margin-top: 70px;
}

.card-image{
    position: relative;
    top: 20px;
}

.icon{
    font-size: 3em;
    color: var(--color-secondary-color);
    margin: 10px;
}

.img-testimonials{
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
}

.testimonials1{
    background-image: url(../img/testimonial1.jpg);
}

.testimonials2{
    background-image: url(../img/testimonial2.jpg);
}

.testimonials3{
    background-image: url(../img/testimonial3.jpg);
}

.testimonials4{
    background-image: url(../img/about.jpg);
}
.container-virgolette{
    position: relative;
    width: 200px;
}
.virgolette{
    font-size: 4em;
    position: absolute;
    top: 0;
    right: 0;
    
}
/* **************************************************************
                footer
************************************************************** */
footer{
    background-color: var(--color-dark-color);
    color: var(--color-light-color);
}

.debug{
    border: 2px solid black;
}

/* **************************************************************
                media query
************************************************************** */

@media screen and  (min-width: 576px) {
    .d-flex{
        width: 100%;
        display: flex;   
    }
    .flex-wrap{
        flex-wrap: wrap;
    }

    .align-stretch{
        align-content: stretch;
        align-items: stretch;
    }

    .center-flex{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    #intro .col{
        width: calc(100%/3);
    }

    #intro .col:first-child{
        width: calc(100%/3 *2);
    }
    
    #planning .col{
        width: calc(100%/2);
    }

    #benefits .col{
        width: calc(100%/3);
    }
    
}

@media screen and  (min-width: 768px) /* non molto utile --- uguale più o meno al 922px ma senza barra di scorrimento*/ {
    #planning .col{
        width:100%;  
    }

    #benefits .col{
        width: calc(100%/2);
    }

    .flex-row{
        display: flex;
        flex-direction: row;
    }

    .container-immagini-tonde{
        width: 33%;
    }

    .line-height{
        line-height: 2;
    }

    
   
}

@media screen and  (min-width: 992px) {
    
    nav ul{
        display: flex;
    }

    nav .fa-solid.fa-bars{
        display: none;
    } 

    .d-flex2{
        width: 100%;
        display: flex;   
    }

   

    #planning .col{
        width:100%;   
    }
}

@media screen and  (min-width: 1200px) {
    .container{
        max-width: 1140px;
        margin: 0 auto;
    }

    #intro .col:first-child .card{
        display: flex;
    }
    
}